@import '~antd/lib/style/themes/default.less';

.main {
  width: 320px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 85%;
  }

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
}
.title{
  width:144px;
  height:42px;
  font-size:24px;
  font-weight:bold;
  color:rgba(251,205,21,1);
  line-height:36px;
  box-sizing: border-box;
  border-bottom:2px solid rgba(251,205,21,1);
  margin-bottom: 40px;
}
.submitText{
  color:#000;
}
.tips{
  font-size:14px;
  font-weight:400;
  color:rgba(153,153,153,1);
}
.getCaptcha {
  display: block;
  width: 142px;
  height: 54px;
  cursor: pointer;
  box-sizing: border-box;
  margin-top: -20px;
}
.itemInput{
  height:54px;
  width: 320px;
  margin-bottom: 30px;
}
.captchaBox{
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}
.formBox{
  width: 320px;
}
