@import '../../../../node_modules/antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}
.width {
  width: 100%;
}
.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    white-space: nowrap;
    margin-bottom: 24px;
  }
}
.btnsSave {
  display: block;
}
.reBtnsSave {
  display: none;
}
.spanTitle{
  display: inline-block;
  width: 100px;
  text-align: right;
  line-height: 40px;
  margin-right:20px;
}
.infoBox{
  display: flex;
  justify-content: space-between;
  .left{
    max-width: calc(100% - 180px);
  }
  .right{
    display: flex;
    justify-content: center;
    align-items: center;
    width:120px;
    .img{
      width:120px;
    }
  }
}
.detailBox{
  display: flex;
  flex-flow: column;
  .left{
    max-width: calc(100% - 180px);
  }
  .right{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    .imgbtnBox{
      display: flex;
      flex-flow: column;
      width:160px;
      margin-right:120px;
      justify-content: flex-end;
      .img{
        width:160px;
      }
    }
  }
}
.address{
  display: flex;
  .imgpath{
    max-width:calc(100% - 120px);
    padding-top: 10px;
  }
}
@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
