@import '~antd/lib/style/themes/default.less';

.login {
  :global {
    .ant-tabs .ant-tabs-bar {
      border-bottom: 0;
      margin-bottom: 24px;
      text-align: center;
    }

    .ant-form-item {
      margin: 0 !important;
      .ant-form-item-control {
        line-height: normal !important;
        height: 30px;
      }
    }
  }

  .getCaptcha {
    display: block;
    width: 100%;
    height: 40px;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid #d9d9d9;
    box-sizing: border-box;
  }

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }

  .prefixIcon {
    font-size: @font-size-base;
    color: @disabled-color;
  }

  .submit{
    width:320px;
    height:40px;
    background:rgba(251,205,21,1);
    border-radius:5px;
    border:0;
    outline: none;
  }
  .submit:hover{
    background:rgba(251,205,21,0.7);
  }
  .input{
    width:320px;
    height: 34px;
    border: 0;
    border-bottom: 1px solid #e3e3e3 !important;
    outline: none !important;
    font-size:20px;
    font-weight:400;
    color:rgba(51,51,51,1);
    line-height:34px;
    padding:0 !important;
    border-radius: 0 !important;
  }
  .inputCaptcha{
    width:160px;
    height: 34px;
    border: 0;
    border-bottom: 1px solid #e3e3e3 !important;
    outline: none !important;
    font-size:20px;
    font-weight:400;
    color:rgba(51,51,51,1);
    line-height:34px;
    padding:0 !important;
    border-radius: 0 !important;
  }
  .inputCaptcha:hover, .input:hover{
    border-color: #e3e3e3 !important;
    border-right-width: 0 !important;
  }
  .ant-input:focus, .inputCaptcha:focus, .input:focus {
    border-color: #e3e3e3 !important;
    border-right-width: 0 !important;
    outline: none !important;
    box-shadow: 0 0 0 0 #fff !important;
  }

}
