@import '~antd/lib/style/themes/default.less';

.container {
  height: 100vh;
  overflow: auto;
  background: #fff;
}

.lang {
  text-align: right;
  width: 100%;
  height: 40px;
  line-height: 44px;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

//.content {
//  padding: 32px 0;
//  flex: 1;
//}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url(../../public/bg/bj_@2x.png);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: 100%;
    align-items: center;
    display: flex;
    align-content: space-around;
    flex-flow: column;
  }
  .loginBox{
    display:flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    margin-top: 125px;
    .content {
      width:1200px;
      height:580px;
      background:rgba(255,255,255,1);
      box-shadow:0 0 20px 0 rgba(0, 0, 0, 0.2);
      display: flex;
      flex-flow: row;
      .bg, .input{
        width: 600px;
        height: 580px;
      }
      .bg{
        background-image: url(../../public/bg/bj2_@2x.png);
        background-repeat: no-repeat;
        background-position: 0;
        background-size: 100%;
      }
    }
  }
}
.ant-tabs-tab-active{
  font-size:24px;
  font-weight:bold;
  color:rgba(251,205,21,1) !important;
  line-height:36px;
}
.top {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 52px;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 45px;
  vertical-align: top;
  margin-right: 12px;
  width: 48px;
}

.title {
  font-size: 33px;
  color: @heading-color;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  font-size:30px;
  font-family:MicrosoftYaHei-Bold;
  font-weight:bold;
  color:rgba(51,51,51,1);
  line-height:36px;
}
